import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Skeleton } from "@/components/ui/skeleton";
import { Calendar, Clock } from "lucide-react";
import { format } from "date-fns";

export default function AppointmentSummary({ appointments, isLoading }) {
  return (
    <Card className="bg-white/70 backdrop-blur-sm border-0 shadow-xl">
      <CardHeader className="border-b border-slate-100">
        <CardTitle className="flex items-center gap-2 text-xl text-slate-800">
          <Calendar className="w-5 h-5 text-purple-500" />
          Upcoming Appointments
        </CardTitle>
      </CardHeader>
      <CardContent className="p-0">
        <div className="divide-y divide-slate-100">
          {isLoading ? (
            Array(5).fill(0).map((_, i) => (
              <div key={i} className="p-4 space-y-2">
                <Skeleton className="h-4 w-full" />
                <Skeleton className="h-3 w-24" />
              </div>
            ))
          ) : appointments.length > 0 ? (
            appointments.map((appointment) => (
              <div key={appointment.id} className="p-4 hover:bg-slate-50/50 transition-colors">
                <div className="flex justify-between items-start mb-2">
                  <p className="font-medium text-slate-800">Appointment</p>
                  <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                    appointment.status === 'Scheduled' 
                      ? 'bg-blue-100 text-blue-700' 
                      : 'bg-green-100 text-green-700'
                  }`}>
                    {appointment.status}
                  </span>
                </div>
                <div className="flex items-center gap-1 text-sm text-slate-500">
                  <Clock className="w-3 h-3" />
                  {format(new Date(appointment.appointment_date), 'MMM d, yyyy')}
                  {appointment.appointment_time && ` at ${appointment.appointment_time}`}
                </div>
                {appointment.reason && (
                  <p className="text-sm text-slate-600 mt-1">{appointment.reason}</p>
                )}
              </div>
            ))
          ) : (
            <div className="p-8 text-center text-slate-500">
              <Calendar className="w-12 h-12 mx-auto mb-4 text-slate-300" />
              <p>No appointments scheduled</p>
            </div>
          )}
        </div>
      </CardContent>
    </Card>
  );
}
